{
  "name": "bookmind",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AI-enhanced personal bookmark manager",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx scripts/dev-server.ts",
    "dev:full": "concurrently \"pnpm dev\" \"pnpm dev:api\"",
    "dev:vercel": "vercel dev --listen 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome lint --write ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:logs": "docker compose logs -f postgres",
    "db:fresh": "pnpm db:reset && sleep 3 && pnpm db:push",
    "db:seed": "tsx src/lib/db/seed.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "prepare": "husky"
  },
  "keywords": [
    "bookmarks",
    "ai",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-form": "^1.26.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.7",
    "better-auth": "^1.4.3",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "framer-motion": "^12.23.24",
    "groq-sdk": "^0.37.0",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.555.0",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-day-picker": "^9.11.2",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-i18next": "^16.3.5",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write"
    ],
    "*.json": [
      "biome format --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.13",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vercel": "^44.4.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
